#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/seguimiento
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Permite insertar campos de tipos lob en la BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#DIALECTO DE LA BD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true
